# dbHomework

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Greeting.java  GreetingController.java  HelloWorld.java  TestJWT.java  testJava.java
src/main/java/hello/controller/: AdminController.java  ApplicationController.java  ClubController.java  TestController.java  UserController.java  WeChatController.java
src/main/java/hello/entity/: ActivityEntity.java  ApplicationEntity.java  ClubEntity.java  NoticeEntity.java  UserClubEntity.java  UserEntity.java
src/main/java/hello/service/: ActivityPagingRepository.java  ActivityRepository.java  ApplicationPagingRepository.java  ApplicationRepository.java  ClubPagingRepository.java  ClubRepository.java  UserClubRepository.java  UserRepository.java
src/main/java/hello/utils/: CheckParams.java  Greeting.java  GreetingController.java  RandomValue.java  SharedVar.java  TestJWT.java  testJava.java
src/test/java/hello/controller/: ApplicationControllerTest.java  UserControllerTest.java  WeChatControllerTest.java
